user web;
events {
    worker_connections 1000;
}
http {
    server {
        listen 80;
        location ^~ /uploads/ {
            root /home/box/web;
        }
        location ~* ^.+\..+ {
            root /home/box/web/public;
        }
        location ^~ \w* {
            root /home/box/web/test;
        }
    }
}